{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "translation": [
                -3.2591099,
                1.8000135,
                1.7569212
            ],
            "rotation": [
                0.0,
                -0.3768199,
                0.0,
                0.9262865
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                1.1920928955078125e-7
            ],
            "rotation": [
                -0.7072496,
                0.0,
                0.0,
                0.7069638
            ],
            "scaling": [
                4.0,
                4.0,
                4.0
            ]
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "translation": [
                1.5000001,
                0.499687,
                -2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "translation": [
                0.0,
                3.0,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "translation": [
                -1.0,
                3.0,
                -1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "translation": [
                2.9999997,
                1.0,
                -2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "translation": [
                2.0,
                0.7496871,
                -3.2499995
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.75,
                0.75,
                0.75
            ]
        },
        "58": {
            "name": "model-loader",
            "components": [
                {
                    "type": "model-loader",
                    "model-loader": {
                        "pbrTemplateMaterial": "59",
                        "phongTemplateMaterial": "62",
                        "avoidPBR": true,
                        "lod": 1,
                        "cdnRoot": "~external/",
                        "metadataURLFilename": "pizzeria.metadata.json",
                        "pbrOpaqueTemplateMaterial": "65",
                        "phongOpaqueTemplateMaterial": "66"
                    }
                }
            ],
            "translation": [
                0.0,
                2.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "55"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "59": {
            "name": "PBRTemplateMaterial",
            "pipeline": "33"
        },
        "62": {
            "name": "PhongTemplateMaterial",
            "pipeline": "34"
        },
        "65": {
            "name": "PBROpaqueTemplateMaterial",
            "pipeline": "63"
        },
        "66": {
            "name": "PhongOpaqueTemplateMaterial",
            "pipeline": "64"
        }
    },
    "shaders": {
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "model-splitter-example",
            "version": [
                1,
                0,
                0
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "js/"
            ],
            "libraryPaths": [
                "/js/lib/"
            ],
            "bundlingType": "esbuild",
            "entryPoint": "js/index.ts",
            "esbuildFlags": "--minify --format=esm"
        },
        "runtime": {
            "enableRuntimeGltf": true
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "40": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "41": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        },
        "60": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "61": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "63": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "name": "Physical All Features Textured Opaque",
            "features": {
                "NORMAL_MAPPING": true
            },
            "blending": false,
            "blendSrcRgb": "source alpha",
            "blendDestRgb": "one minus source alpha",
            "sampleAlphaToCoverage": false,
            "blendSrcAlpha": "source alpha",
            "blendDestAlpha": "one minus source alpha",
            "blendEqAlpha": "max",
            "depthFunction": "less",
            "depthTest": true
        },
        "64": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "name": "Phong All Features Textured Opaque",
            "features": {
                "NORMAL_MAPPING": true,
                "WITH_EMISSIVE": false,
                "WITH_FOG": true,
                "ALPHA_MASKED": false
            },
            "blending": false,
            "blendSrcRgb": "source alpha",
            "blendDestAlpha": "one minus source alpha",
            "blendDestRgb": "one minus source alpha",
            "blendSrcAlpha": "source alpha",
            "sampleAlphaToCoverage": false,
            "blendEqAlpha": "max",
            "depthFunction": "less",
            "depthTest": true,
            "depthWrite": true
        },
        "33": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "name": "Physical All Features Textured",
            "features": {
                "NORMAL_MAPPING": true
            },
            "blending": true,
            "blendSrcRgb": "source alpha",
            "blendDestRgb": "one minus source alpha",
            "sampleAlphaToCoverage": false,
            "blendSrcAlpha": "source alpha",
            "blendDestAlpha": "one minus source alpha",
            "blendEqAlpha": "max",
            "depthFunction": "less",
            "depthTest": true
        },
        "34": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "name": "Phong All Features Textured",
            "features": {
                "NORMAL_MAPPING": true,
                "WITH_EMISSIVE": false,
                "WITH_FOG": true,
                "ALPHA_MASKED": false
            },
            "blending": true,
            "blendSrcRgb": "source alpha",
            "blendDestAlpha": "one minus source alpha",
            "blendDestRgb": "one minus source alpha",
            "blendSrcAlpha": "source alpha",
            "sampleAlphaToCoverage": false,
            "blendEqAlpha": "max",
            "depthFunction": "less",
            "depthTest": true,
            "depthWrite": true
        }
    },
    "textures": {},
    "images": {},
    "fonts": {
        "55": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {}
}